<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/SV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/ViewFlipper2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aade"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/threedsmaxlogo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/after_effects_color"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bc"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/asp_net"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ceh"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fewd"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phplarval"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pyndj"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unity1" />


            </ViewFlipper>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#000000"
                android:id="@+id/categories"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HSV2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background=" #f8f9f9"

                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web Development"
                        android:id="@+id/web_dev"
                        android:layout_marginLeft="5dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App Development"
                        android:id="@+id/app_dev"
                        android:layout_marginLeft="8dp"
                        android:bottomRightRadius="10dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Game Development"
                        android:id="@+id/game_dev"
                        android:layout_marginLeft="8dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IT and Software"
                        android:id="@+id/itnsoft"
                        android:layout_marginLeft="8dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graphic Designng"
                        android:id="@+id/gra_design"
                        android:layout_marginLeft="8dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programming Languages"
                        android:id="@+id/pro_lang"
                        android:layout_marginLeft="8dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Networking"
                        android:id="@+id/network"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Development"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent1"
                            android:src="@drawable/fewd"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent1text"
                            android:layout_below="@+id/webevent1"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/webevent1pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/webevent1text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent2"
                            android:src="@drawable/phplarval"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent2text"
                            android:layout_below="@+id/webevent2"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/webevent2pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/webevent2text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent3"
                            android:src="@drawable/pyndj"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent3text"
                            android:layout_below="@+id/webevent3"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/webevent3pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/webevent3text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent4"
                            android:src="@drawable/aspdotnet"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/webevent4text"
                            android:layout_below="@+id/webevent4"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/webevent4pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/webevent4text"/>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android App Development"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/androidevent1"
                        android:src="@drawable/androidthreelogos"/>
                    <TextView
                        android:layout_width="430dp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:id="@+id/androidevent1text"
                        android:layout_below="@+id/androidevent1"/>
                    <TextView
                        android:layout_width="430dp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="PKR2,000"
                        android:textStyle="bold"
                        android:id="@+id/androidevent1pricetext"
                        android:textSize="18dp"
                        android:layout_below="@+id/androidevent1text"/>
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidevent2"
                            android:src="@drawable/androidlogo"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/androidevent2text"
                            android:layout_below="@+id/androidevent2"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/androidevent2pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/androidevent2text"/>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Development wih Unity 3D"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedevent1"
                            android:src="@drawable/unity1"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedevent1text"
                            android:layout_below="@+id/gamedevent1"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/gamedevent1pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/gamedevent1text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedevent2"
                            android:src="@drawable/logo_unity_games"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedevent2text"
                            android:layout_below="@+id/gamedevent2"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/gamedevent2pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/gamedevent2text"/>
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming Languages"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/programlan1"
                            android:src="@drawable/pythons"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:id="@+id/programlan1text"
                            android:layout_below="@+id/programlan1"/>
                        <TextView
                            android:layout_width="430dp"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="PKR2,000"
                            android:textStyle="bold"
                            android:id="@+id/programlan1pricetext"
                            android:textSize="18dp"
                            android:layout_below="@+id/programlan1text"/>
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>